<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/transAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transaction Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/appIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="App ID" />

    <Button
        android:id="@+id/transactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perform Transaction" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Result"
        android:paddingTop="16dp" />
</LinearLayout>
