<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/transAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Transaction Amount"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/appIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter App ID"
        android:layout_below="@id/transAmountEditText"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/transactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perform Transaction"
        android:layout_below="@id/appIdEditText"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be shown here"
        android:layout_below="@id/transactionButton"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</RelativeLayout>
